aiohttp==3.8.1
aiosignal==1.2.0
alibabacloud-credentials==0.2.0
alibabacloud-dysmsapi20170525==2.0.17
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.1.6
alibabacloud-tea==0.2.9
alibabacloud-tea-openapi==0.3.4
alibabacloud-tea-util==0.3.7
alibabacloud-tea-xml==0.0.2
amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
backcall==0.2.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cryptography==37.0.4
decorator==5.1.1
Deprecated==1.2.13
Django==3.2.14
frozenlist==1.3.1
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
ipython==7.34.0
jedi==0.18.1
kombu==5.2.4
matplotlib-inline==0.1.3
multidict==6.0.2
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
pytz==2022.1
redis==4.3.4
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.11
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
yarl==1.8.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
